;N3ro-clash rule published by MZ

surge_ruleset=G-Media, https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/GlobalTV.list
surge_ruleset=NETFLIX, https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=Apple, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=Microsoft, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=OneDrive, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=Telegram, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=BanAD, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=Domestic, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=Proky, rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=Proky,  https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=DIRECT, rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT, https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list
surge_ruleset=DIRECT, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Fin,[]FINAL

;GPSET
custom_proxy_group=Proky`select`[]自动选择-中继`[]均衡模式-中继`[]自动选择-专线`[]均衡模式-专线`[]Dire`select`.*
custom_proxy_group=G-Media`select`[]Proky`[]自动选择-中继`(中继)`[]Dire
custom_proxy_group=NETFLIX`select`[]Proky`[]自动选择-中继`(中继)`[]Dire
custom_proxy_group=Apple`select`[]Proky`[]自动选择-中继`(中继)`[]Dire
custom_proxy_group=Microsoft`select`[]Proky`[]自动选择-中继`(中继)`[]Dire
custom_proxy_group=OneDrive`select`[]Proky`[]自动选择-中继`(中继)`[]Dire
custom_proxy_group=Telegram`select`[]Proky`[]自动选择-专线`(新加坡)`[]Dire
custom_proxy_group=BanAD`select`[]Reje`[]Dire
custom_proxy_group=Domestic`select`[]Dire`[]Proky
custom_proxy_group=Fin`select`[]Proky`[]自动选择-中继`[]均衡模式-中继`[]Dire
custom_proxy_group=自动选择-中继`url-test`(中继)`http://www.gstatic.com/generate_204`400
custom_proxy_group=均衡模式-中继`load-balance`(中继)`http://www.gstatic.com/generate_204`400
custom_proxy_group=自动选择-专线`url-test`(IPLC|专线)`http://www.gstatic.com/generate_204`400
custom_proxy_group=均衡模式-专线`load-balance`(IPLC|专线)`http://www.gstatic.com/generate_204`400
custom_proxy_group=Dire`select`[]DIRECT
custom_proxy_group=Reje`select`[]REJECT
custom_proxy_group=规则更新于20-03-17`select`[]DIRECT
